# KRT_DMS

./: .gitmodules  build.gradle  company  company.properties  gradle.properties  lib-ext.gradle  local.properties  modules.properties  settings.gradle  公司帐号
app/: build.gradle  gradle.properties  krt-keystore.keystore  proguard-rules.pro
app/src/androidTest/java/com/krt/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krt/application/: AppModuleService.kt  MainApplication.kt
app/src/main/java/com/krt/application/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/krt/application/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/krt/application/splash/: SplashActivity.kt
app/src/main/res/drawable/: nav_ic_home_bg.xml  nav_ic_warn_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/krt/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modulelibs/baseModule/: build.gradle
modulelibs/baseModule/src/androidTest/java/com/krt/size/: ExampleInstrumentedTest.java
modulelibs/baseModule/src/main/: AndroidManifest.xml
modulelibs/baseModule/src/main/res/anim/: base_slide_down.xml  base_slide_from_bottom.xml
modulelibs/baseModule/src/main/res/drawable/: base_rectangle_white_btn_bg.xml
modulelibs/baseModule/src/main/res/drawable-normal/: base_edit_text_bg.xml
modulelibs/baseModule/src/main/res/values/: colors_custom.xml  dimens.xml  strings.xml
modulelibs/baseModule/src/test/java/com/krt/size/: ExampleUnitTest.java
modulelibs/businessModule/: build.gradle
modulelibs/businessModule/src/androidTest/java/com/krt/business/: ExampleInstrumentedTest.java
modulelibs/businessModule/src/main/: AndroidManifest.xml
modulelibs/businessModule/src/main/java/com/krt/business/: GlobalContacts.kt
modulelibs/businessModule/src/main/java/com/krt/business/bean/: CustomerLevelListEntity.kt  SalesConsultantEntity.kt
modulelibs/businessModule/src/main/java/com/krt/business/config/information/: InformationDataConfig.kt
modulelibs/businessModule/src/main/java/com/krt/business/db/: AppPostShow.kt  CommonDBHelper.kt  CommonDbManager.kt
modulelibs/businessModule/src/main/java/com/krt/business/ext/: BusExt.kt  HandlerExt.kt  ToolBarExt.kt
modulelibs/businessModule/src/main/java/com/krt/business/global/: BaseApplication.kt
modulelibs/businessModule/src/main/java/com/krt/business/service/: NetUrlCommon.kt
modulelibs/businessModule/src/main/java/com/krt/business/update/: UpdateAppDialog.kt
modulelibs/businessModule/src/main/java/com/krt/business/user/: UserDefault.kt
modulelibs/businessModule/src/main/res/drawable/: bus_btn_more_bg.xml  bus_expand_solid_bg.xml  bus_round_solid_red_bg.xml  bus_star_bg.xml  bus_update_button_bg.xml
modulelibs/businessModule/src/main/res/layout/: bus_item_com_history_view.xml  bus_update_app_dialog.xml
modulelibs/businessModule/src/main/res/values/: strings.xml
modulelibs/businessModule/src/test/java/com/krt/business/: ExampleUnitTest.java
modulelibs/widgetUtils/: build.gradle
modulelibs/widgetUtils/src/androidTest/java/com/krt/base/: ExampleInstrumentedTest.java
modulelibs/widgetUtils/src/main/: AndroidManifest.xml
modulelibs/widgetUtils/src/main/java/com/krt/base/debug/: DebugManager.kt
modulelibs/widgetUtils/src/main/java/com/krt/base/dialog/: BaseDialog.kt  ChooseImageDialog.kt  CustomAlertDialog.kt  EditSureCancelDialog.kt
modulelibs/widgetUtils/src/main/java/com/krt/base/ext/: BooleanExt.kt  CommonExt.kt  FileExt.kt  FragmentExt.kt  ImageViewExt.kt  ListExt.kt  NumberExt.kt  PrefExt.kt  PreferenceExt.kt  ResourceExt.kt  StringExt.kt  TextViewExt.kt  ViewGroupExt.kt
modulelibs/widgetUtils/src/main/java/com/krt/base/picker/: AddressPickerView.kt  CustomPickerView.kt  SimplePickerDate.kt
modulelibs/widgetUtils/src/main/java/com/krt/base/utils/: CallAndSmsPermissionUtils.kt  ContactsUtils.kt  PhotoUtils.kt  TimeUtils.java  UUIDUtils.java
modulelibs/widgetUtils/src/main/java/com/krt/base/widgets/: AutoLineLayout.kt  AutoLineLayoutUnite.kt  CounterView.kt  EditTextWithClear.kt  NoScrollViewPager.kt  RainbowTextView.java  StarBar.kt  SymbolTextView.java  TextViewWithWordRegular.java  TimerView.kt
modulelibs/widgetUtils/src/main/res/drawable/: base_custom_dialog_bg.xml  base_navigation_text_font_color.xml  base_rectangle_hollow_black_bg.xml  base_rectangle_hollow_gray_bg.xml  base_rectangle_white_layout_bg.xml  base_rectangle_white_layout_bottom_left_right_bg.xml  base_rectangle_white_layout_top_left_right_bg.xml
modulelibs/widgetUtils/src/main/res/layout/: base_dialog_choose_image.xml  base_dialog_custom_alert.xml  base_dialog_edit_sure_cancel.xml  base_empty_view.xml
modulelibs/widgetUtils/src/main/res/values/: attrs.xml  strings.xml  styles.xml
modulelibs/widgetUtils/src/test/java/com/krt/base/: ExampleUnitTest.java
modules/remindModule/: build.gradle
modules/remindModule/src/androidTest/java/com/krt/remind/: ExampleInstrumentedTest.java
modules/remindModule/src/main/: AndroidManifest.xml
modules/remindModule/src/main/java/com/krt/remind/: RemindModuleApp.kt  RemindModuleService.kt
modules/remindModule/src/main/java/com/krt/remind/debug/: RemindModuleApplication.kt  RemindTestActivity.kt
modules/remindModule/src/main/java/com/krt/remind/nofollowup/: SubNoFollowUpFragment.kt  SubNoFollowUpViewModel.kt
modules/remindModule/src/main/java/com/krt/remind/remind/: RemindPageFragment.kt  RemindPageViewModel.kt
modules/remindModule/src/main/java/com/krt/remind/service/: NetUrlRemind.kt
modules/remindModule/src/main/manifest/: AndroidManifest.xml
modules/remindModule/src/main/res/layout/: rem_fragment_remind_page.xml  rem_fragment_sub_no_follow_up.xml  rem_item_sub_no_follow_up_view.xml
modules/remindModule/src/main/res/values/: strings.xml  styles_remind_page.xml
modules/remindModule/src/test/java/com/krt/remind/: ExampleUnitTest.java
(+298 files in other folders)
