apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    resourcePrefix "base_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //popup
    api "com.github.razerdp:BasePopup:1.9.4"

    //圆角图片
    api 'com.makeramen:roundedimageview:2.3.0'

    //fast json  不做升级处理，升级也要做下备份先，高版本对kotlin可能支持有问题
    api 'com.alibaba:fastjson:1.2.36'
    api 'com.alibaba:fastjson:1.1.70.android'

    api 'com.contrarywind:Android-PickerView:4.1.7'
    api 'com.contrarywind:wheelview:4.0.9'

    api 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    //拼音
    implementation 'com.github.promeg:tinypinyin:1.0.0'

    //裁剪用的
    api 'com.github.yalantis:ucrop:2.2.2'

    api project(':modulelibs:baseModule')
}
