<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/leads_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/base_15"
        android:gravity="center"
        android:textColor="@color/base_font_color_gray"
        android:textSize="@dimen/base_font_size"
        tool:text="A" />

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/base_5"
        android:layout_marginBottom="@dimen/base_15"
        android:gravity="center"
        android:textColor="@color/base_blue"
        android:textSize="@dimen/base_font_size_small_1"
        tool:text="Animation" />

</LinearLayout>

